[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  28
[Depth]       =  158.80000000000001
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "NULL"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 6588363.9609902985
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3.0mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 51
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 5
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 3
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Primary"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 12
-222.90000000000001	-192	0	0
-222.90000000000001	312.75	0	0
222.90000000000001	312.75	0	0
222.90000000000001	-192	0	0
-24	0	0	0
-30.899999999999999	0	0	0
-30.899999999999999	120.74999999999999	0	0
-24	120.74999999999999	0	0
24	120.74999999999999	0	0
30.899999999999999	0	0	0
30.899999999999999	120.74999999999999	0	0
24	0	0	0
[NumSegments] = 12
0	1	-1	1	0	99
1	2	-1	1	0	99
2	3	-1	1	0	99
3	0	-1	1	0	99
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
11	9	-1	0	0	0
9	10	-1	0	0	0
10	8	-1	0	0	0
8	11	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 3
0	0	1	-1	0	0	1	1	0
27.449999999999999	40.249999999999993	2	-1	1	0	101	70	0
-27.449999999999999	40.249999999999993	2	-1	1	0	101	-70	0
